{
  "name": "rel-please",
  "version": "1.3.0",
  "main": "index.js",
  "author": "Damian Esteban",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@digitalroute/cz-conventional-changelog-for-jira"
    }
  },
  "dependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.0"
  }
}
