{
  "name": "rel-please",
  "version": "1.2.0",
  "main": "index.js",
  "author": "Damian Esteban",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
